-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 845d50d02532efbbdc73031e485b9edfd7ac69a735b3b47310ee774047285eee

name:           conway-wechsler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/conway-wechsler#readme>
homepage:       https://github.com/dylan-thinnes/conway-wechsler#readme
bug-reports:    https://github.com/dylan-thinnes/conway-wechsler/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2019 Dylan Thinnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dylan-thinnes/conway-wechsler

executable conway-wechsler-exe
  main-is: Main.hs
  other-modules:
      Paths_conway_wechsler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway-wechsler
    , math-parse
  default-language: Haskell2010
