-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5fb5711133efb6eb171ed71d5d743204bc265f3fa7d5e23e869b480895de480

name:           conway-wechsler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/conway-wechsler#readme>
homepage:       https://github.com/dylan-thinnes/conway-wechsler#readme
bug-reports:    https://github.com/dylan-thinnes/conway-wechsler/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2019 Dylan Thinnes
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dylan-thinnes/conway-wechsler

executable conway-wechsler
  main-is: Main.hs
  other-modules:
      Paths_conway_wechsler
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , errors >=2.3.0 && <2.4
    , math-parse
    , text >=1.2 && <2
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010
