-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0ddfa2390cbf4faa5b04e29baa4271dd519f5b7e23017f86be84001f0a7b3e7

name:           conway-wechsler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/conway-wechsler#readme>
homepage:       https://github.com/dylan-thinnes/conway-wechsler#readme
bug-reports:    https://github.com/dylan-thinnes/conway-wechsler/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2019 Dylan Thinnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dylan-thinnes/conway-wechsler

executable conway-wechsler
  main-is: Main.hs
  other-modules:
      Paths_conway_wechsler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , math-parse
    , text >=1.2 && <2
  default-language: Haskell2010
